# CommentSense

./: .gitignore
automation/: pom.xml
automation/src/main/java/org/example/: Main.java
backend/: package-lock.json  package.json
backend/src/: app.module.ts  main.ts
backend/src/comment/: comment.controller.ts  comment.module.ts  comment.service.ts
backend/src/config/: pinecone.config.ts
backend/src/gemini/: gemini.module.ts  gemini.service.ts
backend/src/rag/: rag.controller.ts  rag.module.ts  rag.service.ts
backend/src/vector/: pinecone.service.ts  vector.module.ts  vector.service.ts
frontend/: next.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/Chatbot/: page.tsx
frontend/src/containers/Chatbot/: ChatMessage.tsx  index.tsx
